{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "@wdio/globals/types", "mocha"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "e2e"]
}
